jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/pie
jdbc.username=root
jdbc.password=root
#定义初始连接数
initialSize=0
#定义最大连接数  
maxActive=50
#定义最大空闲  
maxIdle=10
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=9000
jdbc.fetch_size=50
jdbc.batch_sizegd=30
jdbc.show_sql=true
hibernate.cglib.use_reflection_optimizer=true